
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream app {
        server localhost:9003;
        server localhost:9004;
    }
    server{
        listen 8081;
        
        location / {
            proxy_pass http://app;
	}
    }   
}